d:assets:0:application/unknown
i:audioOff.png:761:image/png
i:audioOn.png:1119:image/png
t:Bookman22.fnt:11132:application/unknown
i:Bookman22.png:12796:image/png
t:Bookman32.fnt:11132:application/unknown
i:Bookman32.png:19392:image/png
a:destroy.wav:13312:audio/x-wav
a:nope.wav:13312:audio/x-wav
t:pieces.txt:212:text/plain
i:playBtn.png:1552:image/png
a:select.wav:7380:audio/x-wav
a:thud.wav:5260:audio/x-wav
i:title.png:22790:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
